*{
    padding: 0;
     margin: 0;
      box-sizing: border-box;
      font-family:  var(--Quicksand);
}

body{
    line-height: 1.4;
    color: var(--dark);
}

img{
width: 100%;
display: block;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

header{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0, 0, 0, 0.4)fixed),;
    background-image: url(/image/1655400328_12-gas-kvas-com-p-priroda-vodopadi-foto-13.jpg);
}
.navbar{
    background: rgba(0,0,0,0.6);
    padding: 1.2rem;
}

.navigation{
    display: flex;
    justify-content: space-between;
}

.navigation .logo a{
    color: #fff;
    font-size: 2rem;
    display: block;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
}

.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
}

.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 3px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding-right: 1.2rem;
    padding-left: 1.2rem;
    transition: opacity 0.5s ease;
}

.navbar-nav a:hover{
    opacity: 0.7;
}

.banner{
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    margin-top: 9%;
}

.banner-title{
    font-size: 5rem;
    font-family: var(--Playfair);
    line-height: 1.2;
}

.banner-title span{
    font-family: var(--Playfair);
    color: var(--exDark);
}

.banner p{
     padding-left: 1rem 0 2rem 0;
     font-size: 1.2rem;
     text-transform: capitalize;
     font-family: var(--Roboto);
     font-weight: 300;
     word-spacing: 2px;
}

input { 
    border-radius: 20px;
    font-size: 20px;
}

.search-input{
    font-family: var(--Roboto);
    font-size: 1.2rem;
    outline: none;
    padding: 0.6rem 0;
    border: none;
}

.search-input::placeholder{
text-transform: capitalize;
}

.design{
    padding: 4.5rem 0;
}

.title{
    text-align:center;
    padding: 1rem 0;
}

.title h2{
    font-family: var(--Playfair);
    font-size: 2.4rem;
}

.title p{
     text-transform: capitalize;
     padding: 0.6rem 0;
}

.design-content{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.design-item{
    cursor: pointer;
    margin: 0;
}

.design-img{
    position: relative;
    overflow: hidden;
}

.design-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}

.design-img img{
    transition: all .5s ease;
}

.design-item:hover{
    transform: scale(1.2);
}

.design-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}

.design-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.design-title a{
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Playfair);
}

.blog{
    background: #fff;
    padding: 4.5rem 0;
}

.blog-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}

.blog-img{
    position: relative;
}

.blog-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--dark);
    color: #fff;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}

.blog-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
}

.blog-text span{
 font-weight: 300;
 display: block;
 padding-bottom: .5rem;
}

.blog-text h2{
    font-family: var(--Playfair);
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 500;
}

.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}

.blog-text a{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--dark);
    color: #fff;
    padding: .55rem 1.2rem;
    background: black;
    transition: all .5s ease;
}

.blog-text a:hover{
    background: var(--exDark);
}

.about{
    padding: 4.5rem 0;
}

.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    align-items: center;
}